<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SIZ-nP-LBU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Excellent Menu View Controller-->
        <scene sceneID="UVO-qj-2uc">
            <objects>
                <viewController id="SIZ-nP-LBU" customClass="ExcellentMenuViewController" customModule="Robert_Mozayeni" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76w-uL-PjQ"/>
                        <viewControllerLayoutGuide type="bottom" id="GC8-UP-3XD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yZE-W2-IOe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hero" translatesAutoresizingMaskIntoConstraints="NO" id="Fr0-Jd-Nsx">
                                <rect key="frame" x="16" y="20" width="568" height="560"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W18-li-PRT">
                                <rect key="frame" x="16" y="291" width="568" height="301"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ki6-VH-z84">
                                    <size key="itemSize" width="158" height="139"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="muchidentify" id="bEY-Wf-ac6" customClass="QuiteGoodCell" customModule="Robert_Mozayeni" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yDW-qG-scd" customClass="AstoundingImageView" customModule="Robert_Mozayeni" customModuleProvider="target">
                                                    <rect key="frame" x="35" y="18" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.35446718331731708" green="1" blue="0.28224272569770315" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="imageViewSizeRatio">
                                                            <real key="value" value="0.29999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="roundingFactor">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="imageViewRoundingFactor">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskImage" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj1-9H-ZdV">
                                                    <rect key="frame" x="32" y="101" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="yDW-qG-scd" secondAttribute="centerX" id="Cy1-XS-00s"/>
                                            <constraint firstAttribute="centerX" secondItem="aj1-9H-ZdV" secondAttribute="centerX" id="OY7-CZ-Ah4"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="glyphView" destination="yDW-qG-scd" id="7sq-wu-ZHW"/>
                                            <outlet property="titleLabel" destination="aj1-9H-ZdV" id="Pj2-yq-2RE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UMH-2Z-xws" customClass="AstoundingImageView" customModule="Robert_Mozayeni" customModuleProvider="target">
                                <rect key="frame" x="225" y="37" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UMH-2Z-xws" secondAttribute="height" multiplier="1:1" id="0IV-ug-IMM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="me"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageViewSizeRatio">
                                        <real key="value" value="0.96999999999999997"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Robert Mozayeni" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQV-lw-sp6">
                                <rect key="frame" x="186" y="195" width="228" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="t2d-DM-Zcj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fr0-Jd-Nsx" firstAttribute="trailing" secondItem="yZE-W2-IOe" secondAttribute="trailingMargin" id="FjY-Tt-swP"/>
                            <constraint firstItem="W18-li-PRT" firstAttribute="top" secondItem="Fr0-Jd-Nsx" secondAttribute="top" constant="271" id="Maa-cp-2qo"/>
                            <constraint firstItem="UMH-2Z-xws" firstAttribute="top" secondItem="76w-uL-PjQ" secondAttribute="bottom" constant="17" id="NOv-C6-QXg"/>
                            <constraint firstItem="GC8-UP-3XD" firstAttribute="top" secondItem="Fr0-Jd-Nsx" secondAttribute="bottom" constant="20" id="NZ5-gk-W5K"/>
                            <constraint firstAttribute="centerX" secondItem="HQV-lw-sp6" secondAttribute="centerX" id="OBW-YV-DZy"/>
                            <constraint firstItem="Fr0-Jd-Nsx" firstAttribute="trailing" secondItem="yZE-W2-IOe" secondAttribute="trailingMargin" id="S1Q-ag-Tn8"/>
                            <constraint firstItem="Fr0-Jd-Nsx" firstAttribute="leading" secondItem="yZE-W2-IOe" secondAttribute="leadingMargin" id="TQ8-ae-fTy"/>
                            <constraint firstAttribute="centerX" secondItem="UMH-2Z-xws" secondAttribute="centerX" id="cuo-gU-qNQ"/>
                            <constraint firstItem="GC8-UP-3XD" firstAttribute="top" secondItem="W18-li-PRT" secondAttribute="bottom" constant="8" id="fgw-rX-R2a"/>
                            <constraint firstItem="W18-li-PRT" firstAttribute="trailing" secondItem="yZE-W2-IOe" secondAttribute="trailingMargin" id="gzH-a3-cQj"/>
                            <constraint firstItem="W18-li-PRT" firstAttribute="leading" secondItem="yZE-W2-IOe" secondAttribute="leadingMargin" id="hRL-7l-9ee"/>
                            <constraint firstItem="Fr0-Jd-Nsx" firstAttribute="top" secondItem="76w-uL-PjQ" secondAttribute="bottom" id="oSx-EQ-9HW"/>
                            <constraint firstItem="HQV-lw-sp6" firstAttribute="top" secondItem="UMH-2Z-xws" secondAttribute="bottom" constant="8" id="rGp-P8-y1Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headView" destination="UMH-2Z-xws" id="3et-by-ooG"/>
                        <outlet property="heroImageView" destination="Fr0-Jd-Nsx" id="iom-hk-WZS"/>
                        <outlet property="myCV" destination="W18-li-PRT" id="eJT-q1-T1J"/>
                        <outlet property="nameLabel" destination="HQV-lw-sp6" id="knk-wB-9Kk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbG-Uf-0se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="463"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3E9-kw-BYR">
            <objects>
                <viewController id="dlY-mS-Eg7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Myy-rW-atC"/>
                        <viewControllerLayoutGuide type="bottom" id="2EV-4m-oFW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FqU-cI-Voz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZV-9Q-bf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="463"/>
        </scene>
    </scenes>
    <resources>
        <image name="hero" width="595" height="595"/>
        <image name="me" width="635" height="635"/>
    </resources>
</document>
